digraph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 label="Control Flow Graph"]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica style=filled]
	edge [arrowhead=open color=white fontcolor=white fontname=Courier fontsize=12 style=dashed]
	"int a,b,d"
	"int c = 10"
	"b = a / c"
	"if(b > 0)"
	"c = c - 1"
	"b = b - 1"
	"a = a - 1"
	"b = b + 3"
	"a = a + 3"
	"if(a > 0"
	"a = a / c"
	"b = b + 1"
	"a = a - b + c"
	"whilec > 0)"
	"a = a + 5"
	"b = a + b"
	"a = b + c"
	"a = a + b + c"
	"int a,b,d" -> "int c = 10"
	"int c = 10" -> "b = a / c"
	"b = a / c" -> "if(b > 0)"
	"if(b > 0)" -> "c = c - 1"
	"c = c - 1" -> "b = b - 1"
	"b = b - 1" -> "a = a - 1"
	"if(b > 0)" -> "b = b + 3"
	"b = b + 3" -> "a = a + 3"
	"a = a - 1" -> "if(a > 0"
	"a = a + 3" -> "if(a > 0"
	"if(a > 0" -> "a = a / c"
	"a = a / c" -> "b = b + 1"
	"b = b + 1" -> "a = a - b + c"
	"if(a > 0" -> "a = a - b + c"
	"a = a - b + c" -> "whilec > 0)"
	"whilec > 0)" -> "a = a + 5"
	"a = a + 5" -> "b = a + b"
	"whilec > 0)" -> "a = b + c"
	"b = a + b" -> "whilec > 0)"
	"a = b + c" -> "a = a + b + c"
}
