digraph {
	graph [bgcolor="#FFFFFF" fontcolor=white fontsize=16 label="Control Flow Graph"]
	node [color=black fillcolor="#FFFFFF" fontcolor=black fontname=Helvetica style=filled]
	edge [arrowhead=open color=black fontcolor=black fontname=Courier fontsize=12 style=dashed]
	"int x,y = 5"
	"int z = 10"
	"x = z - 5"
	"if(x > 5)"
	"x = x - 1"
	"x = x + 1"
	"z = x + z"
	"int x,y = 5" -> "int z = 10"
	"int z = 10" -> "x = z - 5"
	"x = z - 5" -> "if(x > 5)"
	"if(x > 5)" -> "x = x - 1"
	"if(x > 5)" -> "x = x + 1"
	"x = x - 1" -> "z = x + z"
	"x = x + 1" -> "z = x + z"
}
